import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++)
      {
        a[i]=sc.nextInt();
      }
      int m1=Integer.MIN_VALUE,m2=Integer.MIN_VALUE;
      for(int i=0;i<n;i++){
        if(a[i]%2==0){
          m1=Math.max(m1,a[i]);
        }
        else{
          m2=Math.max(m2,a[i]);
          }
      }
      System.out.println("max even:"+m1+"\n"+"max odd:"+m2);
     
    }
}
