import java.util.*;
class node{
int data;
node next;
node(int d)
{
  data=d;
  next=null;
}
}
public class Main{
  static node head=null,tail=null;
  static void ins(int v)
  {
    node n=new node(v);
    if(head==null)
    {
      head=tail=n;
    }
    else{
      tail.next=n;
      tail=n;
    }
  }
  static void dis()
  {
    node temp=head;
    while(temp!=null)
    {
      System.out.println(temp.data+" ");
      temp=temp.next;
    }
  }
  public static void main(String[]args){
  ins(45);
  ins(7);
  ins(11);
  ins(2);
  dis();
}
}
